server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/123
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
mybatis.mapper-locations=classpath:/Mybaties/*.xml